{
  "name": "retainer",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "format": "yarn next:format && yarn hardhat:format",
    "hardhat:account": "yarn workspace @retainer/hardhat account",
    "hardhat:account:generate": "yarn workspace @retainer/hardhat account:generate",
    "hardhat:account:import": "yarn workspace @retainer/hardhat account:import",
    "hardhat:account:reveal-pk": "yarn workspace @retainer/hardhat account:reveal-pk",
    "hardhat:chain": "yarn workspace @retainer/hardhat chain",
    "hardhat:check-types": "yarn workspace @retainer/hardhat check-types",
    "hardhat:clean": "yarn workspace @retainer/hardhat clean",
    "hardhat:compile": "yarn workspace @retainer/hardhat compile",
    "hardhat:deploy": "yarn workspace @retainer/hardhat deploy",
    "hardhat:flatten": "yarn workspace @retainer/hardhat flatten",
    "hardhat:fork": "yarn workspace @retainer/hardhat fork",
    "hardhat:format": "yarn workspace @retainer/hardhat format",
    "hardhat:lint": "yarn workspace @retainer/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @retainer/hardhat lint-staged",
    "hardhat:test": "yarn workspace @retainer/hardhat test",
    "hardhat:verify": "yarn workspace @retainer/hardhat verify",
    "hardhat:verify:testnet": "yarn workspace @retainer/hardhat verify:testnet",
    "hardhat:verify:mainnet": "yarn workspace @retainer/hardhat verify:mainnet",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @retainer/nextjs build",
    "next:check-types": "yarn workspace @retainer/nextjs check-types",
    "next:dev": "yarn workspace @retainer/nextjs dev",
    "next:format": "yarn workspace @retainer/nextjs format",
    "next:lint": "yarn workspace @retainer/nextjs lint",
    "next:serve": "yarn workspace @retainer/nextjs serve",
    "next:start": "yarn workspace @retainer/nextjs start",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
